 php笔记 ：https://www.kancloud.cn/nickpang/phper/2400752

 cgi是web服务器和php解释器之间的通信协议，用来保证数据正确传输。

 php-cgi只能解析请求，返回结果，不会管理进程。

 Fastcgi是用来提高cgi程序（php-cgi）性能的方案/协议。

 cgi程序的性能问题在哪呢？

 "PHP解析器会解析php.ini文件，初始化执行环境"。标准的CGI对每个请求都会执行这些步骤，所以处理的时间会比较长。

 Fastcgi会先启一个master，解析配置文件，初始化执行环境，然后再启动多个worker。当请求过来时，master会传递给一个worker，然后立即可以接受下一个
 请求。这样就避免了重复劳动，效率自然提高。而且当worker不够用时，master可以根据配置预先启动几个worker等着；当然空闲worker太多时，
 也会停掉一些，这样就提高了性能，也节约了资源。这就是Fastcgi的对进程的管理。

 FastCGI是一个方案或者协议，php-fpm就是FastCGI的一个管理工具，也就是说，进程的分配和管理都是php-fpm来做的。

 php-fpm的管理对象是php-cgi，他负责管理一个进程池，处理来自Web服务器的请求。

 对于php.ini文件的修改，php-cgi进程是没办法平滑重启的，有了php-fpm后，就可以平滑重启了。

 原理是php-fpm会用新的配置文件启用新的worker进程，已经存在的老的worker处理完手上的活就可以歇着了，老的进程在请求处理完成就会被回收。php-fpm就是通过这种机制来平滑过度的。

 ============================================================================================

 php 為什麼比C語言慢呢？
 因为php为了方便编写，没有强制要求定义变量的类型，所以不能被编译，在运行的时候，需要检查变量的类型，这个就消耗了时间，所以慢。

 解决办法就是将变量定义类型，在运行的时候不再检查类型。这样可以提升速度。代码被编译成机器码，可以直接运行了，速度很快。但是这样子
 搞就变成了静态语言了。

 动态语言和静态语言的区别就是在运行的时候检查变量类型。php已经有编译器，将php编译成机器码了，但是php升级后就要升级编译器，所以
 使用范围有限。php官方也没有开发一个牛逼的编译器。

 ================================================================================================

 php本身是可以编写一个编译器的，使用php生成代码的机器码，生成可执行文件就OK了，但是没人这么干，为什么呢，因为大多数phper水平很低。而且如果无利可图
 就没人愿意做，反正做软件这一块，靠的是天才和兴趣，其他人都靠着天才吃饭。

 ===================================================================================================================

 php性能的提升这一块，比如数组，以前的php数组使用的是hash，每次读取数据，是先从一级缓存读，没有就读二级缓存，还没有读取三级缓存，比较耗时。
 升级后，使用双向链表，我们知道链表是保存了上一个元素和下一个元素的地址的链条，可以直接到对应内存地址读取数据。就快多了。


 